# separate chat id with , (comma)
# i.e ADMIN_ID=123,456
ADMIN_ID=
GROUP_ID=
BOT_TOKEN=
UPTIME_URL=
UPTIME_FREQUENCY=
UPTIME_UP_MESSAGE=
UPTIME_DOWN_MESSAGE=

DF_TRESHOLD=
DF_FREQUENCY=
DF_MESSAGE=

ENABLE_UPTIME=
ENABLE_DF=
ENABLE_ARTISAN=